.header-view {
  height: 280rpx;
  background-color: #6f7de8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.header-icon {
  width: 136rpx;
  height: 136rpx;
  border-radius: 68rpx;
}
.user-name-text {
  margin-top: 30rpx;
  color: #fff;
  font-size: 30rpx;
}
