// 

/* ---- common style ---- */
/* common style */
.container {
	width: 100vw;
	height: 100vh;
	background-color: #fff;
}
// page flex 
.container-flex {
	display: flex;
	flex-direction: column;
}

.container-bg {
	background-color: #f2f1f7;
}